# Point-S208

./: README.md  docker-compose-monitor.yml  docker-compose.yml
backend/: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend-read/: .gitignore  build.gradle  jenkinsfile
backend-read/nginx/: nginx.conf
backend-read/src/main/java/com/ssafy/businesscard/global/config/: RedisConfig.java  WebClientConfig.java  WebClientUtil.java
backend-read/src/main/java/com/ssafy/businesscard/global/exception/: GlobalExceptionHandler.java  UserErrorCode.java  UserException.java
backend-read/src/main/java/com/ssafy/businesscard/global/utils/: MessageUtils.java
backend-read/src/main/java/com/ssafy/businesscard/myalbum/controller/: MyalbumController.java  PrivateAlbumController.java
backend-read/src/main/java/com/ssafy/businesscard/myalbum/entity/: PrivateAlbumDetail.java
backend-read/src/main/java/com/ssafy/businesscard/myalbum/repository/: PrivateAlbumRepository.java
backend-read/src/main/java/com/ssafy/businesscard/myalbum/service/: MyalbumService.java  MyalbumServiceImpl.java
backend-read/src/main/java/com/ssafy/businesscard/mycard/controller/: MycardController.java
backend-read/src/main/java/com/ssafy/businesscard/mycard/dto/: MycardListResponseDto.java  MycardResponseDto.java
backend-read/src/main/java/com/ssafy/businesscard/mycard/entity/: Businesscard.java
backend-read/src/main/java/com/ssafy/businesscard/mycard/repository/: BusinesscardRepository.java
backend-read/src/main/java/com/ssafy/businesscard/mycard/service/: MycardService.java  MycardServiceImpl.java
backend-read/src/main/java/com/ssafy/businesscard/privateAlbum/controller/: PrivateAlbumController.java
backend-read/src/main/java/com/ssafy/businesscard/privateAlbum/dto/: FilterListResponseDto.java  PrivateAlbumResponseDto.java
backend-read/src/main/java/com/ssafy/businesscard/privateAlbum/entity/: AlbumMemberId.java  Filter.java  PrivateAlbum.java  PrivateAlbumMember.java
backend-read/src/main/java/com/ssafy/businesscard/privateAlbum/mapper/: PrivateAlbumMapper.java
backend-read/src/main/java/com/ssafy/businesscard/privateAlbum/repository/: FilterRepository.java  PrivateAlbumMemberRepository.java  PrivateAlbumRepository.java
backend-read/src/main/java/com/ssafy/businesscard/privateAlbum/service/: PrivateAlbumService.java  PrivateAlbumServiceImpl.java
backend-read/src/main/java/com/ssafy/businesscard/teams/controller/: TeamsController.java
backend-read/src/main/java/com/ssafy/businesscard/teams/entity/: TeamAlbum.java  TeamAlbumDetail.java  TeamAlbumMember.java  TeamMember.java
backend-read/src/main/java/com/ssafy/businesscard/teams/mapper/: TeamsMapper.java
backend-read/src/main/java/com/ssafy/businesscard/teams/repository/: TeamAlbumDetailRepository.java  TeamAlbumMemberRepository.java  TeamAlbumRepository.java  TeamMemberRepository.java
backend-read/src/main/java/com/ssafy/businesscard/teams/service/: TeamsService.java  TeamsServiceImpl.java
backend-read/src/main/java/com/ssafy/businesscard/user/controller/: UserController.java
backend-read/src/main/java/com/ssafy/businesscard/user/dto/: UserInfoResponseDto.java  UserRequestDto.java
backend-read/src/main/java/com/ssafy/businesscard/user/entity/: User.java
backend-read/src/main/java/com/ssafy/businesscard/user/mapper/: UserMapper.java
backend-read/src/main/java/com/ssafy/businesscard/user/repository/: UserRepository.java
backend-read/src/main/java/com/ssafy/businesscard/user/service/: UserService.java  UserServiceImpl.java
backend-read/src/main/resources/: application.yml
backend-read/src/test/java/com/ssafy/businesscard/: BusinesscardApplicationTests.java
backend/OCR/: jenkinsfile  requirements.txt
backend/OCR/src/: model.py
backend/backend-cud/: Dockerfile.kubernetes  jenkinsfile  settings.gradle
backend/backend-cud/kubernetes/: hpa.yml  ingress-nginx-clusterrolebinding.yml  service.yml
backend/backend-cud/nginx/: nginx.conf
backend/backend-read/: Dockerfile  jenkinsfile
backend/nginx/: nginx.conf
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/global/dto/: ErrorResponse.java
backend/src/main/java/com/ssafy/backend/global/error/: GlobalExceptionAdvice.java
backend/src/main/java/com/ssafy/backend/global/util/: AuthenticationUtil.java  EmailValidator.java  S3Util.java
backend/src/main/java/com/ssafy/businesscard/card/entity/: Businesscard.java
backend/src/main/java/com/ssafy/businesscard/card/repository/: BusinesscardRepository.java
backend/src/main/java/com/ssafy/businesscard/global/: BaseTimeEntity.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/businesscard/global/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
(+636 files in other folders)
